spring.application.name=myapp
# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/newapp
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.data.rest.base-path=/api

spring.data.rest.default-media-type=application/json
spring.data.rest.detection-strategy=annotated
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

deepseek.api.url=https://api.deepseek.com/v1/chat/completions
deepseek.api.key=sk-c71d903ff22f4eaf8b4d8f4b3a8b1ba1
