spring.application.name=myapp
# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/newapp
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.data.rest.base-path=/api

spring.data.rest.default-media-type=application/json
spring.data.rest.detection-strategy=annotated
spring.jpa.hibernate.ddl-auto=update
