spring.application.name=myapp
# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/newapp
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.data.rest.base-path=/api

spring.data.rest.default-media-type=application/json
spring.data.rest.detection-strategy=annotated
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Replace with environment variables
deepseek.api.url=https://api.deepseek.com/v1/chat/completions
deepseek.api.key=sk-c71d903ff22f4eaf8b4d8f4b3a8b1ba1

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=AIzaSyDAkDptkno7sgEfVmDj1ZHfSOwDfTN58l8

# Ollama server URL
spring.ai.ollama.base-url=http://localhost:11434

# Model to use
spring.ai.ollama.chat.model=deepseek-r1:7b

# Increase timeouts (in milliseconds)
spring.ai.ollama.client.connect-timeout=60000
spring.ai.ollama.client.read-timeout=60000


spring.mvc.static-path-pattern=/static/**